{
  "tasks": {
    "dev": "deno run --allow-all --env --unstable-kv --unstable-otel --watch main.ts",
    "start": "deno run --allow-all --env --unstable-kv --unstable-otel main.ts"
  },
  "imports": {
    "@ai-sdk/anthropic": "npm:@ai-sdk/anthropic@^1.2.4",
    "@ai-sdk/mistral": "npm:@ai-sdk/mistral@^1.2.3",
    "@ai-sdk/openai": "npm:@ai-sdk/openai@^1.3.6",
    "@grammyjs/parse-mode": "npm:@grammyjs/parse-mode@^1.11.1",
    "@mastra/core": "npm:@mastra/core@^0.7.0",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    "@opentelemetry/sdk-trace-base": "npm:@opentelemetry/sdk-trace-base@^2.0.0",
    "grammy": "npm:grammy@^1.35.1",
    "langfuse-vercel": "npm:langfuse-vercel@^3.37.1",
    "zod": "npm:zod@^3.24.2"
  },
  "nodeModulesDir": "auto"
}
