{
  "tasks": {
    "dev": "deno run --allow-all --env --unstable-kv --watch --allow-sys main.ts",
    "start": "deno run --allow-all --env --unstable-kv --allow-sys main.ts"
  },
  "imports": {
    "@ai-sdk/anthropic": "npm:@ai-sdk/anthropic@^1.2.4",
    "@ai-sdk/openai": "npm:@ai-sdk/openai@^1.3.6",
    "@mastra/core": "npm:@mastra/core@^0.7.0",
    "grammy": "npm:grammy@^1.35.1",
    "zod": "npm:zod@^3.24.2"
  },
  "nodeModulesDir": "auto"
}
